<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="1.0" FeatureVersion="1.0" Originator="de.unigoettingen" Category="implementations"
        xmlns="http://www.sila-standard.org" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
        <Identifier>EnvironmentController</Identifier>
        <DisplayName>Environment Controller</DisplayName>
        <Description>Controls the incubation chamber environmental conditions e.g. CO2, H20, Temperature and O2 levels</Description>
        <Command>
            <Identifier>SetTargetTemperature</Identifier>
            <DisplayName>Set Target Temperature</DisplayName>
            <Description>Sets the target temperature</Description>
            <Observable>No</Observable>
            <Parameter>
                <Identifier>TargetTemperature</Identifier>
                <DisplayName>Target Temperature</DisplayName>
                <Description>The target control temperature in degrees celcius</Description>
                <DataType>
                    <Constrained>
                        <DataType>
                            <Basic>Real</Basic>
                        </DataType>
                        <Constraints>
                            <MaximalInclusive>0</MaximalInclusive>
                            <MinimalExclusive>100</MinimalExclusive>
                        </Constraints>
                    </Constrained>
                </DataType>
            </Parameter>
        </Command>
        <Property>
            <Identifier>TargetTemperature</Identifier>
            <DisplayName>Target Temperature</DisplayName>
            <Description></Description>
            <Observable>No</Observable>
            <DataType>
                <Basic>Real</Basic>
            </DataType>
        </Property>
        <Property>
            <Identifier>CurrentTemperature</Identifier>
            <DisplayName>Current Temperature</DisplayName>
            <Description></Description>
            <Observable>Yes</Observable>
            <DataType>
                <Basic>Real</Basic>
            </DataType>
        </Property>
        <Command>
            <Identifier>SetTargetCO2</Identifier>
            <DisplayName>Set Target CO2</DisplayName>
            <Description>Sets the target CO2</Description>
            <Observable>No</Observable>
            <Parameter>
                <Identifier>TargetCO2</Identifier>
                <DisplayName>Target CO2</DisplayName>
                <Description>The target control CO2 in degrees celcius</Description>
                <DataType>
                    <Constrained>
                        <DataType>
                            <Basic>Real</Basic>
                        </DataType>
                        <Constraints>
                            <MaximalInclusive>0</MaximalInclusive>
                            <MinimalExclusive>100</MinimalExclusive>
                        </Constraints>
                    </Constrained>
                </DataType>
            </Parameter>
        </Command>
        <Property>
            <Identifier>TargetCO2</Identifier>
            <DisplayName>Target CO2</DisplayName>
            <Description></Description>
            <Observable>No</Observable>
            <DataType>
                <Basic>Real</Basic>
            </DataType>
        </Property>
        <Property>
            <Identifier>CurrentCO2</Identifier>
            <DisplayName>Current Temperature</DisplayName>
            <Description></Description>
            <Observable>Yes</Observable>
            <DataType>
                <Basic>Real</Basic>
            </DataType>
        </Property>
</Feature>