<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="1.0" FeatureVersion="1.0" MaturityLevel="Draft" Originator="com.madisoft" Category="reader"
        xmlns="http://www.sila-standard.org"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_features/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>FluorescenceReaderService</Identifier>
    <DisplayName>Fluorescence Reader Service</DisplayName>
    <Description>SiLA 2 Device Fluorescence Reader feature - Show basic operations for a device fluorescence reader
        like reading from selected well of a plate and reading from all wells in a plate.
        Fluorescence reading has excitation and emission properties.
    </Description>
    <!-- Commands -->
    <Command>
        <Identifier>FluorescenceReadWell</Identifier>
        <DisplayName>Fluorescence Read Well</DisplayName>
        <Description>Read and present data from one target well</Description>
        <Observable>No</Observable>
        <Parameter>
            <Identifier>TargetWell</Identifier>
            <DisplayName>Target Well</DisplayName>
            <Description>Address of the target well on the plate which the reader will try to find, reach
                and will try to read the well data.
            </Description>
            <DataType>
                <DataTypeIdentifier>WellAddress</DataTypeIdentifier>
            </DataType>
        </Parameter>
        <Response>
            <Identifier>WellRelativeFluorescenceUnits</Identifier>
            <DisplayName>Well Relative Fluorescence Units</DisplayName>
            <Description>Relative Fluorescence Units measurement of the well</Description>
            <DataType>
                <DataTypeIdentifier>RelativeFluorescenceUnits</DataTypeIdentifier>
            </DataType>
        </Response>
    </Command>
    <Command>
        <Identifier>FluorescenceReadPlate</Identifier>
        <DisplayName>Fluorescence Read Plate</DisplayName>
        <Description>Go through every plate well and read its result</Description>
        <Observable>Yes</Observable>
        <Response>
            <Identifier>ResultList</Identifier>
            <DisplayName>Result List Values</DisplayName>
            <Description>Result list of values of every well</Description>
            <DataType>
                <List>
                    <DataType>
                        <Structure>
                            <Element>
                                <Identifier>WellAddress</Identifier>
                                <DisplayName>WellAddress</DisplayName>
                                <Description />
                                <DataType>
                                    <DataTypeIdentifier>WellAddress</DataTypeIdentifier>
                                </DataType>
                            </Element>
                            <Element>
                                <Identifier>WellRelativeFluorescenceUnits</Identifier>
                                <DisplayName>Well Relative Fluorescence Units</DisplayName>
                                <Description>Relative Fluorescence Units measurement of the well</Description>
                                <DataType>
                                    <DataTypeIdentifier>RelativeFluorescenceUnits</DataTypeIdentifier>
                                </DataType>
                            </Element>
                        </Structure>
                    </DataType>
                </List>
            </DataType>
        </Response>
    </Command>
    <!-- Properties -->
    <Property>
        <Identifier>ExcitationFilter</Identifier>
        <DisplayName>Excitation Filter</DisplayName>
        <Description>Excitation filter for Fluorescence read in nanometers</Description>
        <Observable>No</Observable>
        <DataType>
            <Constrained>
                <DataType>
                    <Basic>Integer</Basic>
                </DataType>
                <Constraints>
                    <Unit>
                        <Label>nanometer</Label>
                        <Factor>0.000000001</Factor>
                        <Offset>0</Offset>
                        <UnitComponent>
                            <SIUnit>Meter</SIUnit>
                            <Exponent>1</Exponent>
                        </UnitComponent>
                    </Unit>
                    <Set>
                        <Value>365</Value>
                        <Value>405</Value>
                        <Value>475</Value>
                        <Value>520</Value>
                        <Value>627</Value>
                    </Set>
                </Constraints>
            </Constrained>
        </DataType>
    </Property>
    <Property>
        <Identifier>Emission</Identifier>
        <DisplayName>Emission</DisplayName>
        <Description>Emission filter for Fluorescence read</Description>
        <Observable>No</Observable>
        <DataType>
            <Constrained>
                <DataType>
                    <Basic>Integer</Basic>
                </DataType>
                <Constraints>
                    <Unit>
                        <Label>nanometer</Label>
                        <Factor>0.000000001</Factor>
                        <Offset>0</Offset>
                        <UnitComponent>
                            <SIUnit>Meter</SIUnit>
                            <Exponent>-9</Exponent>
                        </UnitComponent>
                    </Unit>
                    <Set>
                        <Value>415</Value>
                        <Value>500</Value>
                        <Value>580</Value>
                        <Value>660</Value>
                        <Value>495</Value>
                    </Set>
                </Constraints>
            </Constrained>
        </DataType>
    </Property>
    <!-- DataTypeDefinitions -->
    <DataTypeDefinition>
        <Identifier>WellAddress</Identifier>
        <DisplayName>Well Address</DisplayName>
        <Description>Well address on the plate which the reader will try to find, reach and will try to read the well data.
            The plate is like a matrix of wells and every well has addess which is unique and consists of two parts:
            1. First part is a letter from A to Z and shows the well row of the matrix
            2. Second part is a positive number 1, 2, 3, ... which shows the column of the plate matrix
            Example: A1, A2, ..., B1, B2, ...
            This property defines the first part of the well address.
        </Description>
        <DataType>
            <Structure>
                <Element>
                    <Identifier>Row</Identifier>
                    <DisplayName>Row</DisplayName>
                    <Description>Row of the well address A, B, C, ...</Description>
                    <DataType>
                        <Constrained>
                            <DataType>
                                <Basic>String</Basic>
                            </DataType>
                            <Constraints>
                                <Length>1</Length>
                                <Pattern>[A-Z]</Pattern>
                            </Constraints>
                        </Constrained>
                    </DataType>
                </Element>
                <Element>
                    <Identifier>Column</Identifier>
                    <DisplayName>Column</DisplayName>
                    <Description>Column of the well address 1, 2, 3, ...</Description>
                    <DataType>
                        <Constrained>
                            <DataType>
                                <Basic>Integer</Basic>
                            </DataType>
                            <Constraints>
                                <MinimalInclusive>0</MinimalInclusive>
                            </Constraints>
                        </Constrained>
                    </DataType>
                </Element>
            </Structure>
        </DataType>
    </DataTypeDefinition>
    <DataTypeDefinition>
        <Identifier>RelativeFluorescenceUnits</Identifier>
        <DisplayName>Relative Fluorescence Units</DisplayName>
        <Description>
            Unit of measurement used in analysis which employs fluorescence detection.
            It is dimensionless. Values are between 0 and 100 000.
        </Description>
        <DataType>
            <Constrained>
                <DataType>
                    <Basic>Integer</Basic>
                </DataType>
                <Constraints>
                    <MinimalInclusive>0</MinimalInclusive>
                    <MaximalInclusive>100000</MaximalInclusive>
                </Constraints>
            </Constrained>
        </DataType>
    </DataTypeDefinition>
</Feature>
